# fumoku-android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/id/synth/fumoku/: NamespaceTest.kt
app/src/androidTest/kotlin/me/ryyvv/fumoku/: NamespaceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryyvv/fumoku/: MainActivity.kt
app/src/main/kotlin/id/synth/fumoku/: MainActivity.kt
app/src/main/kotlin/id/synth/fumoku/navigation/: FumokuNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/id/synth/fumoku/ui/: FumokuApp.kt  FumokuAppState.kt
app/src/main/kotlin/me/ryyvv/fumoku/: MainActivity.kt
app/src/main/kotlin/me/ryyvv/fumoku/navigation/: FumokuNavHost.kt  Screen.kt  TopLevelDestination.kt
app/src/main/kotlin/me/ryyvv/fumoku/ui/: FumokuApp.kt  FumokuAppState.kt
app/src/main/kotlin/me/ryyvv/fumoku/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/me/ryyvv/convention/: app.gradle.kts  feature.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/id/synth/core/model/: Character.kt  DarkThemeConfig.kt  Fumo.kt  FumoType.kt  UserData.kt
core/model/src/main/kotlin/me/ryyvv/core/model/: Character.kt  DarkThemeConfig.kt  Fumo.kt  FumoType.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/id/synth/fumoku/core/ui/: FumoCard.kt  FumoPreviewParameterProvider.kt
core/ui/src/main/kotlin/id/synth/fumoku/core/ui/theme/: Theme.kt
core/ui/src/main/kotlin/me/ryyvv/fumoku/core/ui/: FumoCard.kt  FumoPreviewParameterProvider.kt
core/ui/src/main/kotlin/me/ryyvv/fumoku/core/ui/theme/: Theme.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/id/synth/fumoku/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/id/synth/fumoku/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/me/ryyvv/fumoku/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/me/ryyvv/fumoku/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/id/synth/fumoku/feature/settings/: SettingsScreen.kt
feature/settings/src/main/kotlin/id/synth/fumoku/feature/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/kotlin/me/ryyvv/fumoku/feature/settings/: SettingsScreen.kt
feature/settings/src/main/kotlin/me/ryyvv/fumoku/feature/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/me/ryyvv/convention/: app.gradle.kts
gradle/convention/: build.gradle.kts  settings.gradle.kts
gradle/convention/src/main/kotlin/id/synth/convention/: android.application.gradle.kts  android.library.gradle.kts  androidx.compose.gradle.kts  hilt.android.gradle.kts  library.gradle.kts
gradle/convention/src/main/kotlin/id/synth/convention/dependencies/: android.test.gradle.kts  androidx.compose.ui.tooling.gradle.kts  androidx.compose.ui.tooling.test.gradle.kts
gradle/convention/src/main/kotlin/id/synth/convention/presets/: app.gradle.kts  feature.gradle.kts
gradle/convention/src/main/kotlin/id/synth/fumoku/convention/: android.application.gradle.kts  android.library.gradle.kts  androidx.compose.gradle.kts  hilt.android.gradle.kts  library.gradle.kts
gradle/convention/src/main/kotlin/id/synth/fumoku/convention/dependencies/: android.test.gradle.kts  androidx.compose.ui.tooling.gradle.kts  androidx.compose.ui.tooling.test.gradle.kts
gradle/convention/src/main/kotlin/id/synth/fumoku/convention/presets/: app.gradle.kts  feature.gradle.kts
gradle/convention/src/main/kotlin/me/ryyvv/convention/: android.application.gradle.kts  android.library.gradle.kts  androidx.compose.gradle.kts  app.gradle.kts  feature.gradle.kts  hilt.android.gradle.kts  library.gradle.kts
gradle/convention/src/main/kotlin/me/ryyvv/convention/dependencies/: android.test.gradle.kts  androidx.compose.ui.tooling.gradle.kts  androidx.compose.ui.tooling.test.gradle.kts
gradle/convention/src/main/kotlin/me/ryyvv/convention/presets/: app.gradle.kts  feature.gradle.kts
