[versions]
java = "21"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"

android = "8.3.0-alpha13"
compose-compiler = "1.5.4"

androidx-core = "1.12.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

dagger = "2.48.1"

androidx-compose-bom = "2023.10.01"
androidx-activity-compose = "1.8.1"
androidx-navigation-compose = "2.7.5"

coil = "2.4.0"

[libraries]
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

# Android test
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Dagger
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose integrations
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

# Compose extensions
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Convention
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
gradle-hilt-android = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
gradle-convention = [
    "gradle-android",
    "gradle-hilt-android",
    "gradle-kotlin",
    "gradle-ksp",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
